# Aurora-Player

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AudioOutputEngine.cs  AuroraPlayer.csproj  AuroraPlayer.sln  AuroraPlayerSetup.iss  ChannelMixerProvider.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  README.md  VisualizerWindow.cs
Assets/: LICENSE.rtf
Audio/: ApeRingBufferStream.cs  AudioProviders.cs  DownmixTables.cs
Converters/: Converters.cs  StringToColorConverter.cs
Cue/: CueParser.cs
MainWindow/: MainWindow.AudioDevice.cs  MainWindow.ChannelMixer.cs  MainWindow.ColorTheme.cs  MainWindow.EQ.cs  MainWindow.FfmpegStream.cs  MainWindow.MiniPlayer.cs  MainWindow.Playback.cs  MainWindow.Playlist.cs  MainWindow.Seek.cs  MainWindow.Settings.cs  MainWindow.UI.cs  MainWindow.cs
Models/: AppSettings.cs  TrackItem.cs
Services/: AppSettings.cs  FfmpegService.cs  PlaylistService.cs  SettingsService.cs  VisualizerSettings.cs
